REDIS_HOST=redis
REDIS_PASS=merlin
REDIS_PORT=6379
PG_HOST=pg
PG_USER=gitea
PG_PASS=gitea
PG_DB=merlin
PG_PORT=5432
SERVER_PORT=8888
GITEA_PORT=3000
GITEA_HOST=gitea
APP_NAME=modelfoundry
GITEA_WORK_DIR=/var/lib/gitea
GITEA_TEMP=/tmp/gitea
GITEA_DB_TYPE=postgres
GITEA_DB_NAME=gitea
GITEA_DB_HOST=pg
GITEA_ROOT_TOKEN=
OIDC_APPID=fakeappid
OIDC_SECRET=fakesecret
OIDC_ENDPOINT=http://fakeoidc.com
KAFKA_ADDR=10.5.0.3:9092
INTERNAL_TOKEN_HASH=6qyIma45uQGP4Iq7qFl9aaz97gfj0ULch8P33AcU0zs #actual value:12345
INTERNAL_SALT=V/Po4EiJGMVHbSUUvFK23GTNItQzTwUUAk+BxUDKlkw
